<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5C-fW-3vj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popularity Tweet Table View Controller-->
        <scene sceneID="hv0-fe-k5C">
            <objects>
                <tableViewController storyboardIdentifier="TweetFindMVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfx-WO-VJq" customClass="PopularityTweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1M-t4-vU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск по Твитерру " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="qgj-Le-zgN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="89" id="dRz-kb-46C" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRz-kb-46C" id="nJs-2p-IGm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-zi-nkB">
                                            <rect key="frame" x="8" y="8" width="304" height="72.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-Dx-4uQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="72.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-dq-Zvp">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="4iC-Bg-5Kv"/>
                                                                <constraint firstAttribute="height" constant="64" id="eCd-5D-D1K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-tf-ksl">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="8.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-76-ctg">
                                                    <rect key="frame" x="74" y="0.0" width="230" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-nr-XJy">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-xE-PVd">
                                                            <rect key="frame" x="0.0" y="20.5" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="aS6-zi-nkB" secondAttribute="top" id="1VX-Jz-zzB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aS6-zi-nkB" secondAttribute="leading" id="6cQ-LA-kld"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aS6-zi-nkB" secondAttribute="trailing" id="ZSh-2r-Yb7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aS6-zi-nkB" secondAttribute="bottom" id="q6I-D2-X0a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="uBg-tf-ksl" id="Gmt-K4-Pad"/>
                                    <outlet property="tweetProfileImageView" destination="JxD-dq-Zvp" id="Hpa-6V-22Z"/>
                                    <outlet property="tweetTextLabel" destination="2T3-xE-PVd" id="o0Q-qh-InZ"/>
                                    <outlet property="tweetUserLabel" destination="8UE-nr-XJy" id="ozx-Yq-XnH"/>
                                    <segue destination="jCx-Yv-osi" kind="show" identifier="MentionMVC" id="kge-vy-z2o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfx-WO-VJq" id="A2J-2u-GE2"/>
                            <outlet property="delegate" destination="jfx-WO-VJq" id="wr8-Hb-Su6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="onB-Rh-0fQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="cxb-mT-xVc">
                                <connections>
                                    <segue destination="TCV-Ya-K0L" kind="show" identifier="TweetersMVC" id="JeQ-hB-7nE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="cRO-8x-HOg">
                                <connections>
                                    <action selector="backToRootViewAction:" destination="jfx-WO-VJq" id="auQ-GD-QZv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Tr5-ct-HGS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="jfx-WO-VJq" eventType="valueChanged" id="shz-ee-0UQ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="backToRootView" destination="cRO-8x-HOg" id="z8T-Sw-T1b"/>
                        <outlet property="searchTextField" destination="qgj-Le-zgN" id="nyE-x7-0Xq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGb-QS-ykY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="165"/>
        </scene>
        <!--Smash Tweeters Table View Controller-->
        <scene sceneID="kyi-6F-ZB4">
            <objects>
                <tableViewController id="TCV-Ya-K0L" customClass="SmashTweetersTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqx-88-HNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterUserCell" textLabel="4nb-ml-Mex" detailTextLabel="9Vw-57-cWq" style="IBUITableViewCellStyleSubtitle" id="Fcn-38-txT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcn-38-txT" id="fxk-aG-h51">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nb-ml-Mex">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Vw-57-cWq">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCV-Ya-K0L" id="ojT-Uz-SCv"/>
                            <outlet property="delegate" destination="TCV-Ya-K0L" id="5G0-Tu-8QC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74X-T2-kf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-565"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="MYy-a4-eGt">
            <objects>
                <tableViewController id="jCx-Yv-osi" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJ7-ca-D8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="PMo-iH-V2T" customClass="ImageMentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMo-iH-V2T" id="yt2-yD-YfR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-3U-7Jt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7r-3U-7Jt" firstAttribute="leading" secondItem="yt2-yD-YfR" secondAttribute="leading" id="UIr-0y-jy7"/>
                                        <constraint firstAttribute="bottom" secondItem="l7r-3U-7Jt" secondAttribute="bottom" id="Yge-Tu-Zvx"/>
                                        <constraint firstItem="l7r-3U-7Jt" firstAttribute="top" secondItem="yt2-yD-YfR" secondAttribute="top" id="eP8-EQ-vFu"/>
                                        <constraint firstAttribute="trailing" secondItem="l7r-3U-7Jt" secondAttribute="trailing" id="qcf-fm-hcX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMentionView" destination="l7r-3U-7Jt" id="Wy8-S6-xNp"/>
                                    <segue destination="rET-Ui-gB0" kind="show" identifier="ImageSegue" id="wM1-KC-2rD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="GSq-BS-CvY" rowHeight="35" style="IBUITableViewCellStyleDefault" id="jdA-j7-SdN">
                                <rect key="frame" x="0.0" y="138" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdA-j7-SdN" id="boc-Cn-3uI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSq-BS-CvY">
                                            <rect key="frame" x="15" y="0.0" width="270" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jfx-WO-VJq" kind="show" identifier="UserSegue" id="LDL-xE-jj7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HashtagCell" textLabel="GsC-sl-qDp" rowHeight="35" style="IBUITableViewCellStyleDefault" id="AzP-HT-ZHM">
                                <rect key="frame" x="0.0" y="173" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzP-HT-ZHM" id="CqJ-28-Ofs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsC-sl-qDp">
                                            <rect key="frame" x="15" y="0.0" width="270" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jfx-WO-VJq" kind="show" identifier="HashtagSegue" id="0aW-9w-iGX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UrlCell" textLabel="Mag-No-4K2" rowHeight="35" style="IBUITableViewCellStyleDefault" id="KWz-ZR-hUB">
                                <rect key="frame" x="0.0" y="208" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWz-ZR-hUB" id="VJM-d7-U1z">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mag-No-4K2">
                                            <rect key="frame" x="15" y="0.0" width="270" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="apw-QM-B2N" kind="show" identifier="UrlSegue" id="2Lg-5A-cui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCx-Yv-osi" id="rFp-3B-QWr"/>
                            <outlet property="delegate" destination="jCx-Yv-osi" id="uMs-56-Jfv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMl-Iy-TpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="165"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="ylq-pi-B7H">
            <objects>
                <viewController storyboardIdentifier="SafariView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apw-QM-B2N" customClass="SafariViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT2-Rc-ISg"/>
                        <viewControllerLayoutGuide type="bottom" id="kZC-HD-9ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSg-Fx-dPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-A3-LfU">
                                <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USd-Pe-zqr">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="ylR-Hj-loA">
                                        <connections>
                                            <action selector="goBack:" destination="apw-QM-B2N" id="hfe-hb-cTx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="6pg-uf-Zyr"/>
                                    <barButtonItem title="&gt;" id="pMy-HZ-593">
                                        <connections>
                                            <action selector="goForward:" destination="apw-QM-B2N" id="oB3-cQ-A7m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-tt-37w">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2I-A3-LfU" firstAttribute="top" secondItem="HMX-tt-37w" secondAttribute="bottom" constant="8" symbolic="YES" id="3kH-uT-BbV"/>
                            <constraint firstAttribute="trailing" secondItem="USd-Pe-zqr" secondAttribute="trailing" id="8Ij-ZI-LYf"/>
                            <constraint firstItem="USd-Pe-zqr" firstAttribute="leading" secondItem="pSg-Fx-dPR" secondAttribute="leading" id="Daf-9s-bWk"/>
                            <constraint firstItem="HMX-tt-37w" firstAttribute="leading" secondItem="pSg-Fx-dPR" secondAttribute="leading" id="bpZ-Vk-vS1"/>
                            <constraint firstItem="kZC-HD-9ng" firstAttribute="top" secondItem="USd-Pe-zqr" secondAttribute="bottom" symbolic="YES" id="cMC-jc-T0r"/>
                            <constraint firstItem="USd-Pe-zqr" firstAttribute="top" secondItem="H2I-A3-LfU" secondAttribute="bottom" id="d1A-Ky-K04"/>
                            <constraint firstItem="HMX-tt-37w" firstAttribute="top" secondItem="KT2-Rc-ISg" secondAttribute="bottom" id="u3P-zF-JPT"/>
                            <constraint firstItem="H2I-A3-LfU" firstAttribute="leading" secondItem="pSg-Fx-dPR" secondAttribute="leading" id="wZf-Sf-QFD"/>
                            <constraint firstAttribute="trailing" secondItem="HMX-tt-37w" secondAttribute="trailing" id="yY2-9c-fsR"/>
                            <constraint firstAttribute="trailing" secondItem="H2I-A3-LfU" secondAttribute="trailing" id="zWD-E2-3C3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="H2I-A3-LfU" id="DKv-yN-KyW"/>
                        <outlet property="goBackButton" destination="ylR-Hj-loA" id="IPV-vD-Bdq"/>
                        <outlet property="goForwardButton" destination="pMy-HZ-593" id="N9Q-iG-YP7"/>
                        <outlet property="progressView" destination="HMX-tt-37w" id="Mow-uR-gp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-KE-w1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="522"/>
        </scene>
        <!--Image Show Control-->
        <scene sceneID="2PF-Ru-mRa">
            <objects>
                <viewController storyboardIdentifier="ImageShowMVC" id="rET-Ui-gB0" customClass="ImageShowControl" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeb-dR-af6"/>
                        <viewControllerLayoutGuide type="bottom" id="JC9-wm-QNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xo-Ge-liB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-hT-r9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-Md-TZm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGg-Md-TZm" firstAttribute="centerX" secondItem="ZNB-hT-r9J" secondAttribute="centerX" id="12w-4c-afG"/>
                                    <constraint firstAttribute="trailing" secondItem="yGg-Md-TZm" secondAttribute="trailing" id="GWT-Zy-ogZ"/>
                                    <constraint firstItem="yGg-Md-TZm" firstAttribute="leading" secondItem="ZNB-hT-r9J" secondAttribute="leading" id="aBR-Yx-Z0u"/>
                                    <constraint firstItem="yGg-Md-TZm" firstAttribute="top" secondItem="ZNB-hT-r9J" secondAttribute="top" id="hIi-am-zN5"/>
                                    <constraint firstItem="yGg-Md-TZm" firstAttribute="centerY" secondItem="ZNB-hT-r9J" secondAttribute="centerY" id="jOE-kT-lZP"/>
                                    <constraint firstAttribute="bottom" secondItem="yGg-Md-TZm" secondAttribute="bottom" id="mUC-Ug-kVQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZNB-hT-r9J" secondAttribute="trailing" id="6NE-tZ-TTu"/>
                            <constraint firstItem="ZNB-hT-r9J" firstAttribute="bottom" secondItem="JC9-wm-QNv" secondAttribute="top" id="AMj-MD-ZoO"/>
                            <constraint firstItem="ZNB-hT-r9J" firstAttribute="leading" secondItem="3xo-Ge-liB" secondAttribute="leading" id="ILW-TD-QQT"/>
                            <constraint firstItem="ZNB-hT-r9J" firstAttribute="top" secondItem="3xo-Ge-liB" secondAttribute="top" id="uMD-83-74G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageShow" destination="ZNB-hT-r9J" id="ixh-4P-mE1"/>
                        <outlet property="imageView" destination="yGg-Md-TZm" id="Nne-v8-6bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds6-dk-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrj-QB-08h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SO8-3U-Gnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yWC-Bd-Zfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu4-6O-5Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfx-WO-VJq" kind="relationship" relationship="rootViewController" id="Ivz-re-WAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg5-We-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="165"/>
        </scene>
        <!--Recent Queries Controller-->
        <scene sceneID="evz-0B-tZF">
            <objects>
                <viewController id="Z7z-YM-b5o" customClass="RecentQueriesController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gn-5z-jMl"/>
                        <viewControllerLayoutGuide type="bottom" id="G1e-gj-Tdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUm-0b-K0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-yF-mvk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentQueries" textLabel="aIZ-vX-MFw" style="IBUITableViewCellStyleDefault" id="f9f-s0-jnm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9f-s0-jnm" id="bGz-XT-7GP">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIZ-vX-MFw">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jfx-WO-VJq" kind="show" identifier="LoadRecentQueries" id="YPl-oO-jCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhQ-yF-mvk" secondAttribute="trailing" id="8rr-74-4A7"/>
                            <constraint firstItem="dhQ-yF-mvk" firstAttribute="bottom" secondItem="G1e-gj-Tdy" secondAttribute="top" id="Uea-LP-PcJ"/>
                            <constraint firstItem="dhQ-yF-mvk" firstAttribute="top" secondItem="VUm-0b-K0g" secondAttribute="top" id="rJb-1l-HIw"/>
                            <constraint firstItem="dhQ-yF-mvk" firstAttribute="leading" secondItem="VUm-0b-K0g" secondAttribute="leading" id="vVl-vh-N65"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kS8-p1-Rgk"/>
                    <navigationItem key="navigationItem" id="Mxz-pf-NbZ"/>
                    <connections>
                        <outlet property="tableView" destination="dhQ-yF-mvk" id="5NU-oB-6DB"/>
                        <segue destination="KNW-qz-vGj" kind="show" identifier="MentionPopularityMVC" id="jt3-JT-iFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-IP-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1054"/>
        </scene>
        <!--Mention Popularity Table View Controller-->
        <scene sceneID="9IN-cH-wYR">
            <objects>
                <tableViewController id="KNW-qz-vGj" customClass="MentionPopularityTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPR-jw-yl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularityCell" textLabel="1lh-II-4dC" detailTextLabel="EUt-2P-ufL" style="IBUITableViewCellStyleSubtitle" id="nWc-oj-tfM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWc-oj-tfM" id="av0-dz-YIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lh-II-4dC">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUt-2P-ufL">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jfx-WO-VJq" kind="show" identifier="LoadRecentQueriesMVC" id="3Df-4e-DKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNW-qz-vGj" id="neu-Iz-CBk"/>
                            <outlet property="delegate" destination="KNW-qz-vGj" id="lal-Pj-B5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cKA-X6-nbk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-qm-BIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1877"/>
        </scene>
        <!--Images-->
        <scene sceneID="FUA-zx-Cq4">
            <objects>
                <collectionViewController id="QDJ-Os-Jje" customClass="ImagesViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1oK-NX-0ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7G-ct-vJh">
                            <size key="itemSize" width="127" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="nqB-rB-dAK" customClass="ImageViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epd-xp-RWD">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="124"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-rc-Jsd">
                                            <rect key="frame" x="54" y="52" width="20" height="20"/>
                                            <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="epd-xp-RWD" firstAttribute="leading" secondItem="nqB-rB-dAK" secondAttribute="leading" id="2eo-V7-tcS"/>
                                    <constraint firstItem="2t8-rc-Jsd" firstAttribute="centerX" secondItem="epd-xp-RWD" secondAttribute="centerX" id="7WZ-uW-QiX"/>
                                    <constraint firstItem="epd-xp-RWD" firstAttribute="top" secondItem="nqB-rB-dAK" secondAttribute="top" id="KNf-fT-eYN"/>
                                    <constraint firstAttribute="bottom" secondItem="epd-xp-RWD" secondAttribute="bottom" id="Kd5-FC-mNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="epd-xp-RWD" secondAttribute="trailing" id="cqo-ml-abu"/>
                                    <constraint firstItem="2t8-rc-Jsd" firstAttribute="centerY" secondItem="epd-xp-RWD" secondAttribute="centerY" id="m9Z-r8-7Ce"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="epd-xp-RWD" id="7r5-2q-sCu"/>
                                    <outlet property="spinner" destination="2t8-rc-Jsd" id="Ueo-U4-Gjo"/>
                                    <segue destination="jCx-Yv-osi" kind="show" identifier="MentionMVC2" id="kS1-yB-DtX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QDJ-Os-Jje" id="gzc-qB-xC9"/>
                            <outlet property="delegate" destination="QDJ-Os-Jje" id="ARb-Bc-vPV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Images" image="Images" selectedImage="Images" id="yhn-Qy-auB"/>
                    <navigationItem key="navigationItem" id="LJ8-3W-1by"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwa-dI-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1053.1690140845071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eE-M4-AZY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K5C-fW-3vj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="F8z-hl-iKn">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SO8-3U-Gnt" kind="relationship" relationship="viewControllers" id="be2-Hw-gPa"/>
                        <segue destination="thF-mk-XWr" kind="relationship" relationship="viewControllers" id="O4n-qu-p1e"/>
                        <segue destination="YJd-cb-5Nq" kind="relationship" relationship="viewControllers" id="9Kh-47-Hbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-HK-gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="165"/>
        </scene>
        <!--Images-->
        <scene sceneID="tqG-Vr-OyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJd-cb-5Nq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="Images" id="OId-iM-Tn8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8f-sw-BO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDJ-Os-Jje" kind="relationship" relationship="rootViewController" id="4kJ-Wm-aJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v0-QQ-woV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1054.2253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZb-Pr-pQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thF-mk-XWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tJ5-aa-uLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRn-bl-MYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7z-YM-b5o" kind="relationship" relationship="rootViewController" id="Dds-M7-UUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-Op-RH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Df-4e-DKJ"/>
        <segue reference="kge-vy-z2o"/>
    </inferredMetricsTieBreakers>
</document>
